# Created by Octave 4.2.2, Tue Apr 17 09:43:02 2018 CEST <FAssarsson@Fabians-MacBook-Pro.local>
# name: bestAccuracies
# type: sq_string
# elements: 1
# length: 1114
accuracy: 0.4069 for lambda 0.0017723 and eta 0.026721
accuracy: 0.4054 for lambda 0.0017723 and eta 0.020815
accuracy: 0.4144 for lambda 0.00062529 and eta 0.026721
accuracy: 0.4148 for lambda 0.00062529 and eta 0.020815
accuracy: 0.4131 for lambda 0.00012662 and eta 0.026721
accuracy: 0.4167 for lambda 0.00012662 and eta 0.020815
accuracy: 0.4142 for lambda 0.00080005 and eta 0.026721
accuracy: 0.4195 for lambda 0.00080005 and eta 0.020815
accuracy: 0.4176 for lambda 7.921e-05 and eta 0.026721
accuracy: 0.4172 for lambda 7.921e-05 and eta 0.020815
accuracy: 0.4145 for lambda 0.00077714 and eta 0.026721
accuracy: 0.4156 for lambda 0.00077714 and eta 0.020815
accuracy: 0.4154 for lambda 0.00021717 and eta 0.026721
accuracy: 0.4118 for lambda 0.00021717 and eta 0.020815
accuracy: 0.4167 for lambda 0.00051238 and eta 0.026721
accuracy: 0.4155 for lambda 0.00051238 and eta 0.020815
accuracy: 0.4121 for lambda 0.00013554 and eta 0.026721
accuracy: 0.4234 for lambda 0.00013554 and eta 0.020815
accuracy: 0.4166 for lambda 0.0013811 and eta 0.026721
accuracy: 0.4181 for lambda 0.0013811 and eta 0.020815



